Mehmet KIYAK 180201135
Derya ÖZGÜ 180201115
                                                             
Bu program Windows 10 isletim sistemi uzerinde "CodeBlocks" kullanilarak yazilmistir.
CodeBlocks surumu 17.12
                                                    DOSYA SIKIŞTIRMA ALGORİTMALARI PROJESİ

1-PAKETIN ICINDEKILER:

180201115-180201135.txt - Programin tek dosyaya indirgenmis kaynak kodu
readme.txt - Programi calistirmak icin gerekli bilgiler
180201115-180201135.zip - Projenin kaynak kodunun ve yardimci dosyalarin ziplenmis hali
Rapor.doc - IEEE formatinda Proje raporu

2-KURULUM

Programimiz yazilim gelistirme ortamlarindan biri olan "C" ile yazilmistir. Programi calistirmak icin "https://codeblocks.org/downloads/26"  bu adrese girerek
bilgisayariniza codeblocks ortamini kurabilirsiniz. Ayrica program CodeBlocks uzerinde yazildigi icin "https://codeblocks.org/downloads/26" bu siteden
CodeBlocks indirebilirsiniz.Detayli anlatimlar icin "http://www.youtube.com/watch?v=w2GLDhLt66I" bu linki kullanabilirsiniz.

3-PROGRAMIN CALISTIRILMASI 

Gerekli indirme islemleri tamamlandiktan sonra CodeBlocks programini aciniz. Sol ustte File butonuna tiklayiniz ardindan acilan sekmeden New butonuna tiklayiniz ardindan acilan sekmeden Project 
butonuna tiklayiniz. Karsiniza bi pencere gelicektir o pencereden Console application alanina tiklayip isaretledikten sonra sağ ustteki Go butonuna tiklayin.
Acilan pencereden C yi secip Next butonuna tiklayin. Karsiniza gelen alanda proje adini ve kaydedilecek klasoru belirtin ve Next butonuna tiklayiniz.

Sol tarafda projenizin olustuğunu goreceksiniz projenize bir defa tiklayiniz ve altinda acilan main.c dosyasina cift tiklayarak projenizi acin ve icerisindeki verileri
silip yerine 180201115-180201135.txt dosyasindaki verileri kopyalayip yapistirin ve kaydedin (Ctrl+S). Ardindan orta kisimda uste tarafda yesil renkte play butonuna tilayarak programi calistirabilirsiniz.
